name: Workflow1
on: [push]
jobs:
 job1:
 run:
  runs-on: ubuntu-version-latest
  timeout-minutes: 20
  #container:
steps:
 -uses: actions/checkout@v3
 -uses: iterative/setup-cml@v1
 -name: step1
 run: |
 # Workflow goes here
 pip install python
 requirements.txt -r 
 RandomForestRegressor-Lasso-Tnyenya.ipynp 

env:
 REPO_TOKEN: ${{secrets.GitHub_TOKEN}}
  run:|
 
 #Post metrics as comments
 echo('## Performance_Metrics') > report.md
 comments.md >> report.md
 